@baseUrl = http://localhost:3000 
@jwtToken = {{authLogin.response.body.accessToken}}

### Auth login
# @name authLogin
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "user1@email.com",
  "password": "123456"
}





### Create user
# @name createUser
POST {{baseUrl}}/user
Content-Type: application/json

{
  "name": "Lucas",
  "email": "user1@email.com",
  "password": "123456"
}

### Read one user
# @name readOneUser
GET {{baseUrl}}/user/123
Authorization: Bearer {{jwtToken}}





### Update user
# @name updateUser
PATCH {{baseUrl}}/user/me
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
  "name": "Lucas2"
}